.characters {
    padding: 6vw;

    &__content {
        text-align: center;
        
        h2 {
            padding: 32px 0;
            
        @media (max-width: 768px) {
            padding-top: 48px;
            padding-bottom: 24px;
        }
        }
        
        &__cards {
            padding-top: 8px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: calc((87vw - 1000px)/4);
            row-gap: 24px;

            @media (max-width: 768px) {
                display: block;
            }
            
            &__item {
                max-width: 200px;

                @media (max-width: 768px) {
                    max-width: 100vw;
                    width: 100%;
                    padding-bottom: 16px;
                }

                &__img {
                    width: 100%;
                    height: 250px;
                    overflow: hidden;
                    border-radius: 12px;

                    @media (max-width: 768px) {
                        width: 100%;
                        height: auto;
                    }

                    img {
                        height: 250px;
                        border-radius: 12px;
                        filter: grayscale(1);
                        transition: 0.5s ease;
                        border-radius: 12px;

                        @media (max-width: 768px) {
                            width: 100%;
                            height: auto;
                        }
                        
                        &:hover {
                            filter: none;
                            transform: scale(1.1);
                            transition: 0.5s ease;
                            border-radius: 12px;
                        }
                    }
                }

                p {
                    padding: 8px 0;
                    font-weight: bold;
                }
            }
        }
    }
}